<!DOCTYPE html>
<html>
<head>
	<title>HT POKEDEX | Your Best Pokemon Index Website</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
	<div class="header">
    	<a href="index.html" style="color:yellow;">HT POKEDEX| Your Best Pokemon Index Website</a>
    	<a href="aboutus.html">About Us</a>
    	<a href="items.html">Items</a>
    	<a href="pokedex.html">Pokedex</a>
    	<a href="submitidea.html">Submit Ideas</a>
	</div>

	<div class="content" >
		<img src="../assets/pokeaboutus.png" style="width: 960px;height: 480px">
		<p style="text-align: center;">The Pokédex is an electronic device featured in the Pokémon video game, anime, and manga series. In the games, whenever a Pokémon is first captured, its data will be added to a player's Pokédex, but in the anime, the Pokédex is a comprehensive electronic reference encyclopedia, usually referred to in order to deliver exposition. "Pokédex" is also used to refer to a list of Pokémon, usually a list of Pokémon by number.More detailed information is available after the player obtains a member of the species, either through capturing the Pokémon in the wild, evolving a previously captured Pokémon, hatching a Pokémon egg (from the second generation onwards), or through a trade with another trainer (either an NPC or another player). This information includes height, weight, species type, typing, and a short description of the Pokémon.</p>
		<p style="text-align: center">HT Pokedex is a pokemon’s database website that is supported by Bluetendo Co., Ltd. that help all pokemon players to understand about all things in Pokemon’s World. HT Pokedex has a perfect database that contain all pokemon and item and a feature for pokemon player to create a new innovation for the Pokemon’s World. HT Pokedex rose to fame in Indonesia with their consistent adherence for pokemon player and will always be helpful to them. This HT Pokedex made by Delia Fanny 1801397763 and Diva Nabila Arumsari 1801383814. </p>

	</div>

	<div class="footer">
  		<p>HT POKEDEX| Copyright by DNA 1801383814 - DF 1801397763 2017</p>
	</div> 
		
</body>
</html>