 <!DOCTYPE html>
<html>
<head>
    <title>HT POKEDEX| Your Best Pokemon Index Website</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

 <div class="header">
    <a href="index.html" style="color:yellow;">HT POKEDEX | Your Best Pokemon Index Website</a>
    <a href="aboutus.html">About Us</a>
    <a href="items.html">Items</a>
    <a href="pokedex.html">Pokedex</a>
    <a href="submitidea.html">Submit Ideas</a>
</div>

<div class="contentindex">
    <table>
        <tr>
            <td><img src="../assets/pokemonindex.jpg" style="width:80%"></td>
            <td>Pokemon is a media franchise managed by The Pokemon Company, a Japanese consortium between Nintendo, Game Freak, and Creatures. Pokemon is the romanized contraction of the Japanese brand Pocket Monsters. In other media, Pokemon involved in anime, films, soundtracks, Pokemon trading card game, manga, and monopoly.</td>
        </tr>
        <tr>
            <td><img src="../assets/pokedexlogo.png" style="width:100%"></td>
            <td>Pokedex is one of the best Pokemon index website in Indonesia. We serve you an easy way to understand Pokemon with their element, power, and also their price by using an easy user interface that user friendly with people that don't know anything about Pokemon and wants to understand. We offer you the cheaper price for you to play in another Pokemon in app purchase.</td>
        </tr>
        <tr>
            <td><img src="../assets/pokemongo.png"></td>
            <td>Pokémon Go is a free-to-play, location-based augmented reality game developed by Niantic for iOS and Android devices. The game was the result of a collaboration between Niantic and Nintendo, by way of The Pokémon Company, and was initially released in selected countries in July 2016. The game utilizes the player's mobile device's GPS ability to locate, capture, battle, and train virtual creatures, called Pokémon, which appear on the screen as if they were at the same real-world location as the player. The game features a freemium business model and supports in-app purchases for additional in-game items.</td>
        </tr>
    </table>
</div> 

<div class="footer">
  <p>HT POKEDEX | Copyright by DNA 1801383814 - DF 1801397763 2017</p>
</div> 

</body>
</html>
