<!DOCTYPE html>
<html>
<head>
    <title>HT POKEDEX | Your Best Pokemon Index Website</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

 <div class="header">
    <a href="index.html" style="color:yellow;">HT POKEDEX | Your Best Pokemon Index Website</a>
    <a href="aboutus.html">About Us</a>
    <a href="items.html">Items</a>
    <a href="pokedex.html">Pokedex</a>
    <a href="submitidea.html">Submit Ideas</a>
</div>

<div class="content">
    <table style="width: 100%" border="1">
    <tr>
        <th>No</th>
        <th>Name</th>
        <th>Image</th>
        <th>Price</th>
        <th>Description</th>
    </tr>

    <tr>
        <td style="text-align: center;">1</td>
        <td style="text-align: center;">Absorb Bulb</td>
        <td><img src="../assets/absorbbulb.png" style="width: 100px; height: 100px; margin-left: 3% "></td>
        <td style="text-align: center;">Rp2.000</td>
        <td>A consumable bulb. If the holder is hit by a Water-type move, its Sp. Atk will rise.</td>
    </tr>

    <tr>
        <td style="text-align: center;">2</td>
        <td style="text-align: center;">Adamant Orb</td>
        <td><img src="../assets/adamantorb.png" style="width: 100px; height: 100px; margin-left: 3% "></td>
        <td style="text-align: center;">Rp5.000</td>
        <td>Increases the power of Dragon- and Steel-type moves when held by Dialga.</td>
    </tr>

    <tr>
        <td style="text-align: center;">3</td>
        <td style="text-align: center;">Air Balloon</td>
        <td><img src="../assets/airballoon.png" style="width: 100px; height: 100px; margin-left: 3% "></td>
        <td style="text-align: center;">Rp7.000</td>
        <td>When held by a Pokémon, the Pokémon will float into the air. When the holder is attacked, this item will burst.</td>
    </tr>

    <tr>
        <td style="text-align: center;">4</td>
        <td style="text-align: center;">Babiri Berry</td>
        <td><img src="../assets/babiriberry.png" style="width: 100px; height: 100px; margin-left: 3% "></td>
        <td style="text-align: center;">Rp8.000</td>
        <td>Weakens a supereffective Steel-type attack against the holding Pokémon.</td>
    </tr>

    <tr>
        <td style="text-align: center;">5</td>
        <td style="text-align: center;">Balm Mushroom</td>
        <td><img src="../assets/balmmushroom.png" style="width: 100px; height: 100px; margin-left: 3% "></td>
        <td style="text-align: center;">Rp2.000</td>
        <td> A rare mushroom which gives off a nice fragrance. A maniac will buy it for a high price.</td>
    </tr>

    <tr>
        <td style="text-align: center;">6</td>
        <td style="text-align: center;">Belue Berry</td>
        <td><img src="../assets/basementkey.png" style="width: 100px; height: 100px; margin-left: 3% "></td>
        <td style="text-align: center;">Rp9.000</td>
        <td>A Berry which is very rare in the Unova region. A maniac will buy it for a high price.</td>
    </tr>

    <tr>
        <td style="text-align: center;">7</td>
        <td style="text-align: center;">Calcium</td>
        <td><img src="../assets/calcium.png" style="width: 100px; height: 100px; margin-left: 3% "></td>
        <td style="text-align: center;">Rp4.000</td>
        <td>A nutritious drink for Pokémon. It raises the base Sp. Atk (Special Attack) stat of a single Pokémon.</td>
    </tr>

    <tr>
        <td style="text-align: center;">8</td>
        <td style="text-align: center;">Carbos</td>
        <td><img src="../assets/carbos.png" style="width: 100px; height: 100px; margin-left: 3% "></td>
        <td style="text-align: center;">Rp3.000</td>
        <td>A nutritious drink for Pokémon. It raises the base Speed stat of a single Pokémon..</td>
    </tr>

    <tr>
        <td style="text-align: center;">9</td>
        <td style="text-align: center;">Casteliacone</td>
        <td><img src="../assets/casteliacone.png" style="width: 100px; height: 100px; margin-left: 3% "></td>
        <td style="text-align: center;">Rp5.000</td>
        <td>Castelia City’s specialty, soft-serve ice cream. It heals all the status problems of a single Pokémon.</td>
    </tr>
    </table>
</div>

<div class="footer">
  <p>HT POKEDEX| Copyright by DNA 1801383814 - DF 1801397763 2017</p>
</div> 

</body>
</html>