<!DOCTYPE html>
<html>
<head>
  <title>HT POKEDEX | Your Best Pokemon Index Website</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body style="margin-left: 150px">

<div class="header">
    <a href="index.html" style="color:yellow;">HT POKEDEX | Your Best Pokemon Index Website</a>
    <a href="aboutus.html">About Us</a>
    <a href="items.html">Items</a>
    <a href="pokedex.html">Pokedex</a>
    <a href="submitidea.html">Submit Ideas</a>
</div>

<div class="content">
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/1bulbasaur001.png" alt="Bulbasaur" style="width:33%;margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Bulbasaur</h2>
        <p class="title" style="text-align: center;">Grass/Poison</p>
       <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a> 
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/2ivysaur002.png" alt="Ivysaur" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Ivysaur</h2>
        <p class="title" style="text-align: center;">Grass/Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/3venuasaur003.png" alt="Venusaur" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Venusaur</h2>
        <p class="title" style="text-align: center;">Grass/Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/4charmander004.png" alt="Charmander" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Charmander</h2>
        <p class="title" style="text-align: center;">Fire</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/5charmeleon005.png" alt="Charmeleon" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Charmeleon </h2>
        <p class="title" style="text-align: center;">Fire</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/6charizard006.png" alt="Charizard" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Charizard</h2>
        <p class="title" style="text-align: center;">Fire/Flying</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/7squirtle007.png" alt="Squirtle" style="width:33%;margin-left: 125px">
      <div class="container">
        <h2 style="text-align: center">Squirtle</h2>
        <p class="title" style="text-align: center;">Water</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/8wartortle008.png" alt="Wartotle" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Wartotle</h2>
        <p class="title" style="text-align: center;">Water</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/9blastoise009.png" alt="Blastoise" style="width:33%;margin-left: 125px">
      <div class="container">
        <h2 style="text-align: center">Blastoise</h2>
        <p class="title" style="text-align: center;">Water</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/10caterpie010.png" alt="Caterpie" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Caterpie</h2>
        <p class="title" style="text-align: center;">Bug</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/11metapod011.png" alt="Metapod" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Metapod</h2>
        <p class="title" style="text-align: center;">Bug</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/12butterfree012.png" alt="Butterfree" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Butterfree</h2>
        <p class="title" style="text-align: center;">Bug/ Flying</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/13weedle013.png" alt="Weedle" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Weedle</h2>
        <p class="title" style="text-align: center;">Bug/ Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/14kakuna014.png" alt="Kakuna" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Kakuna </h2>
        <p class="title" style="text-align: center;">Bug / Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/15beedrill015.png" alt="Beedrill" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Beedrill</h2>
        <p class="title" style="text-align: center;">Bug/Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/16pidgey.png" alt="Pidgey" style="width:33% ; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Pidgey</h2>
        <p class="title" style="text-align: center;">Normal/Flying</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/17pidgeotto.png" alt="Pidgeotto" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Pidgeotto </h2>
        <p class="title" style="text-align: center;">Normal / Flying</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/18pidgeot.png" alt="Pidgeot" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Pidgeot</h2>
        <p class="title" style="text-align: center;">Normal/Flying</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/19ratta.png" alt="Rattata" style="width:33%;margin-left: 125px">
      <div class="container">
        <h2 style="text-align: center">Rattata</h2>
        <p class="title" style="text-align: center;">Normal</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/20raticate.png" alt="Raticate" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Raticate</h2>
        <p class="title" style="text-align: center;">Normal</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/21Uzone.png" alt="Spearow" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Spearow</h2>
        <p class="title" style="text-align: center;">Normal/Flying</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/22Fearow.png" alt="Fearow" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Fearow</h2>
        <p class="title" style="text-align: center;">Normal/Flying</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/23ekans.png" alt="Ekans" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Ekans</h2>
        <p class="title" style="text-align: center;">Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/24Arbok.png" alt="Arbok" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Arbok</h2>
        <p class="title" style="text-align: center;">Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/25pikachu.png" alt="Pikachu" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Pikachu</h2>
        <p class="title" style="text-align: center;">Electric</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/26Raichu.png" alt="Raichu" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Raichu</h2>
        <p class="title" style="text-align: center;">Electric</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/27sandshrew.png" alt="Sandshrew" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Sandshrew</h2>
        <p class="title" style="text-align: center;">Electric</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/28sandslash.png" alt="Sandslash" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Sandslash</h2>
        <p class="title" style="text-align: center;">Ground</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/29nidoran.png" alt="Nidoran" style="width:33%;margin-left: 125px">
      <div class="container">
        <h2 style="text-align:center">Nidoran </h2>
        <p class="title" style="text-align: center;">Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/30nidorina.png" alt="Nidorina" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Nidorina</h2>
        <p class="title" style="text-align: center;">Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/31NIDOQUEEN.png" alt="Nidoqueen" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Nidoqueen</h2>
        <p class="title" style="text-align: center;">Poison / Ground</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/32nidoran.png" alt="Nidoran" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Nidoran</h2>
        <p class="title" style="text-align: center;">Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/33nidorino.png" alt="Nidorino" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Nidorino</h2>
        <p class="title" style="text-align: center;">Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/34nidoking.png" alt="Nidoking" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Nidoking</h2>
        <p class="title" style="text-align: center;">Poison / Ground</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/35clefairy.png" alt="Clefairy" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Clefairy</h2>
        <p class="title" style="text-align: center;">Fairy</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/36clefable.png" alt="Clefable" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Clefable</h2>
        <p class="title" style="text-align: center;">Fairy</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/37vulpix.png" alt="Vulpix" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Vulpix</h2>
        <p class="title" style="text-align: center;">Fire</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/38ninetales.png" alt="Ninetales" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Ninetales</h2>
        <p class="title" style="text-align: center;">Fire</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/39jigglypuff.png" alt="Jigglypuff" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Jigglypuff</h2>
        <p class="title" style="text-align: center;">Normal / Fairy</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/40wigglytuff.png" alt="Wigglytuff" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Wigglytuff</h2>
        <p class="title" style="text-align: center;">Normal / Fairy</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/41zubat.png" alt="Zubat" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Zubat</h2>
        <p class="title" style="text-align: center;">Poison / Flying</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/42golbat.png" alt="Golbat" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Golbat</h2>
        <p class="title" style="text-align: center;">Poison / Flying</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/43oddish.png" alt="Oddish" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Oddish</h2>
        <p class="title" style="text-align: center;">Grass/Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/44gloom.png" alt="Gloom" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Gloom</h2>
        <p class="title" style="text-align: center;">Grass/Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/45vileplume.png" alt="Vileplume" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Vileplume</h2>
        <p class="title" style="text-align: center;">Grass/Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/46paras.png" alt="Paras" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Paras</h2>
        <p class="title" style="text-align: center;">Bug/Grass</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/47parasect.png" alt="Parasect" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Parasect </h2>
        <p class="title" style="text-align: center;">Bug/Grass</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/48venonat.png" alt="Venonat" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Venonat</h2>
        <p class="title" style="text-align: center;">Bug/Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/49venomoth.png" alt="Venomoth" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Venomoth</h2>
        <p class="title" style="text-align: center;">Bug/Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/50diglett.png" alt="Diglett" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Diglett</h2>
        <p class="title" style="text-align: center;">Ground</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/51dugrito.png" alt="Dugtrio" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Dugtrio</h2>
        <p class="title" style="text-align: center;">Ground</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/52meowth.png" alt="Meowth" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Meowth</h2>
        <p class="title" style="text-align: center;">Normal</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/53persian.png" alt="Persian" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Persian</h2>
        <p class="title" style="text-align: center;">Normal</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/54psyduck.png" alt="Psyduck" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Psyduck</h2>
        <p class="title" style="text-align: center;">Water</p>
       <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/56golduck.png" alt="Golduck" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Golduck</h2>
        <p class="title" style="text-align: center;">Water</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/56mankey.png" alt="Mankey" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Mankey</h2>
        <p class="title" style="text-align: center;">Fighting</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/57primeape.png" alt="Primeape" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Primeape</h2>
        <p class="title" style="text-align: center;">Fighting</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/58growlithe.png" alt="Growlithe" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Growlithe</h2>
        <p class="title" style="text-align: center;">Fire</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/59arcanine.png" alt="Arcanine" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Arcanine</h2>
        <p class="title" style="text-align: center;">Fire</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/60poliwag.png" alt="Poliwag" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Poliwag</h2>
        <p class="title" style="text-align: center;">Water</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/61poliwhirl.png" alt="Poliwhirl" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Poliwhirl</h2>
        <p class="title" style="text-align: center;">Water</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/62poliwrath.png" alt="Poliwrath" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Poliwrath</h2>
        <p class="title" style="text-align: center;">Water/Fighting</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/63abra.png" alt="Abra" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Abra</h2>
        <p class="title" style="text-align: center;">Psychic</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/64kadabra.png" alt="Kadabra" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Kadabra</h2>
        <p class="title" style="text-align: center;">Psychic</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/65alakazam.png" alt="Alakazam" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Alakazam</h2>
        <p class="title" style="text-align: center;">Psychic</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/66machop.png" alt="Machop" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Machop</h2>
        <p class="title" style="text-align: center;">Fighting</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/67machoke.png" alt="Machoke" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Machoke</h2>
        <p class="title" style="text-align: center;">Fighting</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/68machamp.png" alt="Machamp" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Machamp</h2>
        <p class="title" style="text-align: center;">Fighting</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/69bellsprout.png" alt="Bellsprout" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Bellsprout</h2>
        <p class="title" style="text-align: center;">Grass / Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/70weepinbell.png" alt="Weepinbell" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Weepinbell</h2>
        <p class="title" style="text-align: center;">Grass / Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/71victreebel.png" alt="Victreebel" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Victreebel</h2>
        <p class="title" style="text-align: center;">Grass/Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/72tentacool.png" alt="Tentacool" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Tentacool</h2>
        <p class="title" style="text-align: center;">Water / Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/73tentacruel.png" alt="Tentacruel" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Tentacruel</h2>
        <p class="title" style="text-align: center;">Water / Poison </p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/74geodude.png" alt="Geodude" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Geodude</h2>
        <p class="title" style="text-align: center;">Rock/Ground</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/75graveler.png" alt="Graveler" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Graveler</h2>
        <p class="title" style="text-align: center;">Rock/Ground</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/76golem.png" alt="Golem" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Golem</h2>
        <p class="title" style="text-align: center;">Rock/Ground</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/77ponyta.png" alt="Ponyta" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Ponyta</h2>
        <p class="title" style="text-align: center;">Fire</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/78rapidash.png" alt="Rapidash" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Rapidash</h2>
        <p class="title" style="text-align: center;">Fire</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/79slowpoke.png" alt="Slowpoke" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Slowpoke</h2>
        <p class="title" style="text-align: center;">Water/Physic</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/80slowbro.png" alt="Slowbro" style="width:33%; margin-left: 100px ">
      <div class="container">
        <h2 style="text-align:center">Slowbro</h2>
        <p class="title" style="text-align: center;">Water/Physic</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/81magnemite.png" alt="Magnemite" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Magnemite</h2>
        <p class="title" style="text-align: center;">Electric / Steel</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/82magneton.png" alt="Magneton" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Magneton</h2>
        <p class="title" style="text-align: center;">Electric / Steel</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/83farfetch'd.png" alt="Farfetch'd" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Farfetch'd</h2>
        <p class="title" style="text-align: center;">Normal/Flying</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/84doduo.png" alt="Doduo" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Doduo</h2>
        <p class="title" style="text-align: center;">Normal/Flying</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/85dodrio.png" alt="Dodrio" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Dodrio</h2>
        <p class="title" style="text-align: center;">Normal/Flying</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/86seel.png" alt="Seel" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Seel</h2>
        <p class="title" style="text-align: center;">Water</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/87dewdong.png" alt="Dewdong" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Dewgong</h2>
        <p class="title" style="text-align: center;">Water/Ice</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/88grimer.png" alt="Grimer" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Grimer</h2>
        <p class="title" style="text-align: center;">Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/89muk.png" alt="Muk" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Muk </h2>
        <p class="title" style="text-align: center;">Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/90shellder.png" alt="Shellder" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Shellder</h2>
        <p class="title" style="text-align: center;">Water</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/91cloyster.png" alt="Cloyster" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Cloyster</h2>
        <p class="title" style="text-align: center;">Water/Ice</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/92gastly.png" alt="Gastly" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Gastly</h2>
        <p class="title">Ghost/Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/93haunter.png" alt="Haunter" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Haunter</h2>
        <p class="title" style="text-align: center;">Ghost / Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/94gengar.png" alt="Gengar" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Gengar</h2>
        <p class="title" style="text-align: center;">Ghost/Poison</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/95onix.png" alt="Onix" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Onix</h2>
        <p class="title" style="text-align: center;">Rock/Ground</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/96drowzee.png" alt="Drowzee" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Drowzee</h2>
        <p class="title" style="text-align: center;">Psychic</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/97hypno.png" alt="Hypno" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Hypno</h2>
        <p class="title" style="text-align: center;">Psychic</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/98krabby.png" alt="Krabby" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align:center">Krabby</h2>
        <p class="title" style="text-align: center;">Water</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>

  <div class="kolom">
    <div class="kartu">
      <img src="../assets/99kingler.png" alt="Kingler" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Kingler</h2>
        <p class="title" style="text-align: center;">Water</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>

<body>
<div class="baris">
  <div class="kolom">
    <div class="kartu">
      <img src="../assets/100voltorb.png" alt="Voltorb" style="width:33%; margin-left: 100px">
      <div class="container">
        <h2 style="text-align: center">Voltorb</h2>
        <p class="title" style="text-align: center;">Electric</p>
        <a href="pokedexdetail.html" target="blank"><button class="button"> Pokedex Table </button></a>
      </div>
    </div>
  </div>
</div>


<div class="footer">
  <p>HT POKEDEX | Copyright by DNA 1801383814 - DF 1801397763 2017</p>
</div> 


</body>
</html>