 <!DOCTYPE html>
<html>
<head>
    <title>HT POKEDEX | Your Best Pokemon Index Website</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

 <div class="header">
    <a href="index.html" style="color:yellow;">HT POKEDEX | Your Best Pokemon Index Website</a>
    <a href="aboutus.html">About Us</a>
    <a href="items.html">Items</a>
    <a href="pokedex.html">Pokedex</a>
    <a href="submitidea.html">Submit Ideas</a>
</div>

<div class="content">
    <table style="width: 100%" border="1">
    <tr>
        <th>No</th>
        <th>Name</th>
        <th>Image</th>
        <th>Price</th>
        <th>Description</th>
    </tr>
        
    <tr>
        <td style="text-align: center;">1</td>
        <td style="text-align: center;">Bulbasaur</td> 
        <td><img src="../Assets/1bulbasaur001.png" alt="Gambar Bulbasaur tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>For some time after its birth, it grows by gaining nourishment from the seed on its back.</td>
    </tr>

    <tr>
        <td style="text-align: center;">2</td>
        <td style="text-align: center;">Ivysaur</td> 
        <td><img src="../Assets/2ivysaur002.png" alt="Gambar Ivysaur tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp15.000</td>
        <td>When the bud on its back starts swelling, a sweet aroma wafts to indicate the flowers coming bloom.</td>
    </tr>

    <tr>
        <td style="text-align: center;">3</td>
        <td style="text-align: center;">Venuasaur</td> 
        <td><img src="../Assets/3venuasaur003.png" alt="Gambar Venuasaur tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>After a rainy day, the flower on its back smells stronger. The scent attracts other Pokémon.</td>
    </tr>

    <tr>
        <td style="text-align: center;">4</td>
        <td style="text-align: center;">Charmander</td> 
        <td><img src="../Assets/4charmander004.png" alt="Gambar Charmander tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp15.000</td>
        <td>The fire on the tip of its tail is a measure of its life. If healthy, its tail burns intensely.</td>
    </tr>

    <tr>
        <td style="text-align: center;">5</td>
        <td style="text-align: center;">Charmeleon</td> 
        <td><img src="../Assets/5charmeleon005.png" alt="Gambar Charmeleon tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>In the rocky mountains where Charmeleon live, their fiery tails shine at night like stars.</td>
    </tr>

    <tr>
        <td style="text-align: center;">6</td>
        <td style="text-align: center;">Charizard</td> 
        <td><img src="../Assets/6charizard006.png" alt="Gambar Charizard tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp7.000 </td>
        <td>It is said that Charizards fire burns hotter if it has experienced harsh battles.</td>
    </tr>

    <tr>
        <td style="text-align: center;">7</td>
        <td style="text-align: center;">Squirtle</td> 
        <td><img src="../Assets/7squirtle007.png" alt="Gambar Squirtle tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>It shelters itself in its shell then strikes back with spouts of water at every opportunity.</td>
    </tr>

    <tr>
        <td style="text-align: center;">8</td>
        <td style="text-align: center;">Wartortle</td> 
        <td><img src="../Assets/8wartortle008.png" alt="Gambar Wartotle tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp4.000</td>
        <td>It is said to live 10,000 years. Its furry tail is popular as a symbol of longevity.</td>
    </tr>

    <tr>
        <td style="text-align: center;">9</td>
        <td style="text-align: center;">Blastoise</td> 
        <td><img src="../Assets/9blastoise009.png" alt="Gambar Blastoise tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp5.000</td>
        <td>The jets of water it spouts from the rocket cannons on its shell can punch through thick steel.</td>
    </tr>

    <tr>
        <td style="text-align: center;">10</td>
        <td style="text-align: center;">Caterpie</td> 
        <td><img src="../Assets/10caterpie010.png" alt="Gambar Caterpie tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp7.000</td>
        <td>It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.</td>
    </tr>

    <tr>
        <td style="text-align: center;">11</td>
        <td style="text-align: center;">Metapod</td> 
        <td><img src="../Assets/11metapod011.png" alt="Gambar Metapod tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.</td>
    </tr>

    <tr>
        <td style="text-align: center;">12</td>
        <td style="text-align: center;">Butterfree</td> 
        <td><img src="../Assets/12butterfree012.png" alt="Gambar Butterfree tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.</td>
    </tr>

    <tr>
        <td style="text-align: center;">13</td>
        <td style="text-align: center;">Weedle</td> 
        <td><img src="../Assets/13weedle013.png" alt="Gambar Weedle tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>It eats its weight in leaves every day. It fends off attackers with the needle on its head.</td>
    </tr>

    <tr>
        <td style="text-align: center;">14</td>
        <td style="text-align: center;">Kakuna</td> 
        <td><img src="../Assets/14kakuna014.png" alt="Gambar Kakuna tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp15.000</td>
        <td>It eats its weight in leaves every day. It fends off attackers with the needle on its head.</td>
    </tr>

    <tr>
        <td style="text-align: center;">15</td>
        <td style="text-align: center;">Beedrill</td> 
        <td><img src="../Assets/15beedrill015.png" alt="Gambar Beedrill tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>Its best attack involves flying around at high speed, striking with poison needles, then flying off.</td>
    </tr>

    <tr>
        <td style="text-align: center;">16</td>
        <td style="text-align: center;">Pidgey</td> 
        <td><img src="../Assets/16pidgey.png" alt="Gambar Pidgey tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp8.000</td>
        <td>It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.</td>
    </tr><tr>
        <td style="text-align: center;">17</td>
        <td style="text-align: center;">Pidgeotto</td> 
        <td><img src="../Assets/17pidgeotto.png" alt="Gambar Pidgeotto tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp12.000</td>
        <td>It flies over its wide territory in search of prey, downing it with its highly developed claws.</td>
    </tr>

    <tr>
        <td style="text-align: center;">18</td>
        <td style="text-align: center;">Pidgeot</td> 
        <td><img src="../Assets/18pidgeot.png" alt="Gambar Ivysaur tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp15.000</td>
        <td>It flies over its wide territory in search of prey, downing it with its highly developed claws.</td>
    </tr>

    <tr>
        <td style="text-align: center;">19</td>
        <td style="text-align: center;">Rattata</td> 
        <td><img src="../Assets/19ratta.png" alt="Gambar Rattata tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>It searches for food all day. It gnaws on hard objects to wear down its fangs, which grow constantly during its lifetime.</td>
    </tr>

    <tr>
        <td style="text-align: center;">20</td>
        <td style="text-align: center;">Raticate</td> 
        <td><img src="../Assets/20raticate.png" alt="Gambar Raticate tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>With its long fangs, this surprisingly violent Pokémon can gnaw away even thick concrete with ease.</td>
    </tr>

    <tr>
        <td style="text-align: center;">21</td>
        <td style="text-align: center;">Spearow</td> 
        <td><img src="../Assets/21Uzone.png" alt="Gambar Spearow tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>For some time after its birth, it grows by gaining nourishment from the seed on its back.</td>
    </tr>

    <tr>
        <td style="text-align: center;">22</td>
        <td style="text-align: center;">Fearow</td> 
        <td><img src="../Assets/22fearow.png" alt="Gambar Fearow tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>It has the stamina to fly all day on its broad wings. It fights by using its sharp beak.</td>
    </tr>

    <tr>
        <td style="text-align: center;">23</td>
        <td style="text-align: center;">Ekans</td> 
        <td><img src="../Assets/23ekans.png" alt="Gambar Ekans tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>It sneaks through grass without making a sound and strikes unsuspecting prey from behind.</td>
    </tr>

    <tr>
        <td style="text-align: center;">24</td>
        <td style="text-align: center;">Arbok</td> 
        <td><img src="../Assets/24Arbok.png" alt="Gambar Arbok tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp5.000</td>
        <td>The pattern on its belly is for intimidation. It constricts foes while they are frozen in fear.</td>
    </tr>

    <tr>
        <td style="text-align: center;">25</td>
        <td style="text-align: center;">Pikachu</td> 
        <td><img src="../Assets/25pikachu.png" alt="Gambar Pikachu tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp6.000</td>
        <td>It occasionally uses an electric shock to recharge a fellow Pikachu that is in a weakened state.</td>
    </tr><tr>
        <td style="text-align: center;">26</td>
        <td style="text-align: center;">Raichu</td> 
        <td><img src="../Assets/26Raichu.png" alt="Gambar Raichu tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>Its tail discharges electricity into the ground, protecting it from getting shocked.</td>
    </tr>

    <tr>
        <td style="text-align: center;">27</td>
        <td style="text-align: center;">Sandshrew</td> 
        <td><img src="../Assets/27sandshrew.png" alt="Gambar Sandshrew tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp8.000</td>
        <td>It digs deep burrows to live in. When in danger, it rolls up its body to withstand attacks.</td>
    </tr>

    <tr>
        <td style="text-align: center;">28</td>
        <td style="text-align: center;">Sandslash</td> 
        <td><img src="../Assets/28sandslash.png" alt="Gambar Sandslash tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp12.000</td>
        <td>The spikes on its body are made up of its hardened hide. It rolls up and attacks foes with its spikes.</td>
    </tr>

    <tr>
        <td style="text-align: center;">29</td>
        <td style="text-align: center;">Nidoran</td> 
        <td><img src="../Assets/29nidoran.png" alt="Gambar Nidoran tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>While it does not prefer to fight, even one drop of the poison it secretes from barbs can be fatal.</td>
    </tr>

    <tr>
        <td style="text-align: center;">30</td>
        <td style="text-align: center;">Nidorina</td> 
        <td><img src="../Assets/30nidorina.png" alt="Gambar Nidorina tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp170.000</td>
        <td>When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorinos.</td>
    </tr>

    <tr>
        <td style="text-align: center;">31</td>
        <td style="text-align: center;">Nidoqueen</td> 
        <td><img src="../Assets/31NIDOQUEEN.png" alt="Gambar Nidoqueen tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp12.000</td>
        <td>Its entire body is armored with hard scales. It will protect the young in its burrow with its life..</td>
    </tr>

    <tr>
        <td style="text-align: center;">32</td>
        <td style="text-align: center;">Nidoran</td> 
        <td><img src="../Assets/32nidoran.png" alt="Gambar Nidoran tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.</td>
    </tr>

    <tr>
        <td style="text-align: center;">33</td>
        <td style="text-align: center;">Nidorino</td> 
        <td><img src="../Assets/33nidorino.png" alt="Gambar Nidorino tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.</td>
    </tr>

    <tr>
        <td style="text-align: center;">34</td>
        <td style="text-align: center;">Nidoking</td> 
        <td><img src="../Assets/34nidoking.png" alt="Gambar Nidoking tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp12.000</td>
        <td>One swing of its mighty tail can snap a telephone pole as if it were a matchstick.</td>
    </tr>

    <tr>
        <td style="text-align: center;">35</td>
        <td style="text-align: center;">Clefairy</td> 
        <td><img src="../Assets/35clefairy.png" alt="Gambar Clefairy tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp117.000</td>
        <td>On nights with a full moon, Clefairy gather from all over and dance. Bathing in moonlight makes them float.</td>
    </tr>

    <tr>
        <td style="text-align: center;">36</td>
        <td style="text-align: center;">Clefable</td> 
        <td><img src="../Assets/36clefable.png" alt="Gambar Clefable tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp18.000</td>
        <td>Their ears are sensitive enough to hear a pin drop from over a mile away, so theyre usually found in quiet places.</td>
    </tr>

    <tr>
        <td style="text-align: center;">37</td>
        <td style="text-align: center;">Vulpix</td> 
        <td><img src="../Assets/37vulpix.png" alt="Gambar Vulpix tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>As each tail grows, its fur becomes more lustrous. When held, it feels slightly warm.</td>
    </tr>

    <tr>
        <td style="text-align: center;">38</td>
        <td style="text-align: center;">Ninetales</td> 
        <td><img src="../Assets/38ninetales.png" alt="Gambar Ninetales tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>Each of its nine tails is imbued with supernatural power, and it can live for a thousand years.td>
    </tr>

    <tr>
        <td style="text-align: center;">39</td>
        <td style="text-align: center;">Jigglypuff</td> 
        <td><img src="../Assets/39jigglypuff.png" alt="Gambar Jigglypuff tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp117.000</td>
        <td>Looking into its cute, round eyes makes it start singing a song so pleasant listeners cant help but fall asleep..</td>
    </tr>

    <tr>
        <td style="text-align: center;">40</td>
        <td style="text-align: center;">Wigglytuff</td> 
        <td><img src="../Assets/40wigglytuff.png" alt="Gambar Wigglytuff tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp14.000</td>
        <td>Its fine fur feels so pleasant, those who accidentally touch it cannot take their hands away.</td>
    </tr>

    <tr>
        <td style="text-align: center;">41</td>
        <td style="text-align: center;">Zubat</td> 
        <td><img src="../Assets/41zubat.png" alt="Gambar Zubat tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>It does not need eyes, because it emits ultrasonic waves to check its surroundings while it flies.</td>
    </tr>

    <tr>
        <td style="text-align: center;">42</td>
        <td style="text-align: center;">Golbat</td> 
        <td><img src="../Assets/42golbat.png" alt="Gambar Golbat tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp9.000</td>
        <td>Flitting around in the dead of night, it sinks its fangs into its prey and drains a nearly fatal amount of blood.</td>
    </tr>

    <tr>
        <td style="text-align: center;">43</td>
        <td style="text-align: center;">Oddish</td> 
        <td><img src="../Assets/43oddish.png" alt="Gambar Oddish tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>It often plants its root feet in the ground during the day and sows seeds as it walks about at night.</td>
    </tr>

    <tr>
        <td style="text-align: center;">44</td>
        <td style="text-align: center;">Gloom</td> 
        <td><img src="../Assets/44gloom.png" alt="Gambar Gloom tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>The honey it drools from its mouth smells so atrocious, it can curl noses more than a mile away.</td>
    </tr>

    <tr>
        <td style="text-align: center;">45</td>
        <td style="text-align: center;">Vileplume</td> 
        <td><img src="../Assets/45vileplume.png" alt="Gambar Vileplume tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp9.000</td>
        <td>Its petals are the largest in the world. As it walks, it scatters extremely allergenic pollen.</td>
    </tr>

    <tr>
        <td style="text-align: center;">46</td>
        <td style="text-align: center;">Paras</td> 
        <td><img src="../Assets/46paras.png" alt="Gambar Paras tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp12.000</td>
        <td>Mushrooms named tochukaso grow on its back. They grow along with the host Paras.</td>
    </tr>

    <tr>
        <td style="text-align: center;">47</td>
        <td style="text-align: center;">Parasect</td> 
        <td><img src="../Assets/47parasect.png" alt="Gambar Parasect tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp117.000</td>
        <td>A mushroom grown larger than the hosts body controls Parasect. It scatters poisonous spores.</td>
    </tr>

    <tr>
        <td style="text-align: center;">48</td>
        <td style="text-align: center;">Venonat</td> 
        <td><img src="../Assets/48venonat.png" alt="Gambar Venonat tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp12.000</td>
        <td>Its big eyes are actually clusters of tiny eyes. At night, its kind is drawn by light.</td>
    </tr>

    <tr>
        <td style="text-align: center;">49</td>
        <td style="text-align: center;">Venomoth</td> 
        <td><img src="../Assets/49venomoth.png" alt="Gambar Venomoth tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>It flutters its wings to scatter dustlike scales. The scales leach toxins if they contact skin.</td>
    </tr>

    <tr>
        <td style="text-align: center;">50</td>
        <td style="text-align: center;">Diglett</td> 
        <td><img src="../Assets/50diglett.png" alt="Gambar Diglett tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp117.000</td>
        <td>A Pokémon that lives underground. Because of its dark habitat, it is repelled by bright sunlight..</td>
    </tr>

    <tr>
        <td style="text-align: center;">51</td>
        <td style="text-align: center;">Dugtrio</td> 
        <td><img src="../Assets/51dugrito.png" alt="Gambar Dugtrio tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp12.000</td>
        <td>Its three heads move alternately, driving it through tough soil to depths of over 60 miles.</td>
    </tr>

    <tr>
        <td style="text-align: center;">52</td>
        <td style="text-align: center;">Meowth</td> 
        <td><img src="../Assets/52meowth.png" alt="Gambar Meowth tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.</td>
    </tr>

    <tr>
        <td style="text-align: center;">53</td>
        <td style="text-align: center;">Persian</td> 
        <td><img src="../Assets/53persian.png" alt="Gambar Persian tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp7.000</td>
        <td>A very haughty Pokémon. Among fans, the size of the jewel in its forehead is a topic of much talk.</td>
    </tr><tr>
        <td style="text-align: center;">54</td>
        <td style="text-align: center;">Psyduck</td> 
        <td><img src="../Assets/1bulbasaur001.png" alt="Gambar Bulbasaur tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp8.000</td>
        <td>For some time after its birth, it grows by gaining nourishment from the seed on its back.</td>
    </tr>

    <tr>
        <td style="text-align: center;">55</td>
        <td style="text-align: center;">Golduck</td> 
        <td><img src="../Assets/56golduck.png" alt="Gambar Golduck tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp6.000</td>
        <td>When its forehead shines mysteriously, Golduck can use the full extent of its power.</td>
    </tr>

    <tr>
        <td style="text-align: center;">56</td>
        <td style="text-align: center;">Mankey</td> 
        <td><img src="../Assets/56mankey.png" alt="Gambar Mankey tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>It lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason.</td>
    </tr>

    <tr>
        <td style="text-align: center;">57</td>
        <td style="text-align: center;">Primeape</td> 
        <td><img src="../Assets/57primeape.png" alt="Gambar Primeape tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>It grows angry if you see its eyes and gets angrier if you run. If you beat it, it gets even madder.</td>
    </tr>

    <tr>
        <td style="text-align: center;">58</td>
        <td style="text-align: center;">Growlithe</td> 
        <td><img src="../Assets/58growlithe.png" alt="Gambar Growlithe tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp5.000</td>
        <td>Extremely loyal to its Trainer, it will bark at those who approach the Trainer unexpectedly and run them out of town.</td>
    </tr>

    <tr>
        <td style="text-align: center;">59</td>
        <td style="text-align: center;">Arcanine</td> 
        <td><img src="../Assets/59arcanine.png" alt="Gambar Arcanine tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp4.000</td>
        <td>The sight of it running over 6,170 miles in a single day and night has captivated many people..</td>
    </tr>

    <tr>
        <td style="text-align: center;">60</td>
        <td style="text-align: center;">Poliwag</td> 
        <td><img src="../Assets/60poliwag.png" alt="Gambar Poliwag tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp15.000</td>
        <td>Its skin is so thin, its internal organs are visible. It has trouble walking on its newly grown feet.</td>
    </tr>

    <tr>
        <td style="text-align: center;">61</td>
        <td style="text-align: center;">Poliwhirl</td> 
        <td><img src="../Assets/61poliwhirl.png" alt="Gambar Poliwhirl tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.0000</td>
        <td>The spiral pattern on its belly subtly undulates. Staring at it gradually causes drowsiness.</td>
    </tr>

    <tr>
        <td style="text-align: center;">62</td>
        <td style="text-align: center;">Poliwrath</td> 
        <td><img src="../Assets/62poliwrath.png" alt="Gambar Poliwrath tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting..</td>
    </tr>

    <tr>
        <td style="text-align: center;">63</td>
        <td style="text-align: center;">Abra</td> 
        <td><img src="../Assets/63abra.png" alt="Gambar Abra tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>Using its psychic power is such a strain on its brain that it needs to sleep for 18 hours a day.</td>
    </tr>

    <tr>
        <td style="text-align: center;">64</td>
        <td style="text-align: center;">Kadabra</td> 
        <td><img src="../Assets/64kadabra.png" alt="Gambar Kadabra tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp15.000</td>
        <td>It stares at its silver spoon to focus its mind. It emits more alpha waves while doing so.</td>
    </tr>

    <tr>
        <td style="text-align: center;">65</td>
        <td style="text-align: center;">Alakazam</td> 
        <td><img src="../Assets/65alakazam.png" alt="Gambar Alakazam tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>The spoons clutched in its hands are said to have been created by its psychic powers.</td>
    </tr><tr>
        <td style="text-align: center;">66</td>
        <td style="text-align: center;">Machop</td> 
        <td><img src="../Assets/66machop.png" alt="Gambar Machop tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>Though small in stature, it is powerful enough to easily heft and throw a number of Geodude at once.</td>
    </tr>

    <tr>
        <td style="text-align: center;">67</td>
        <td style="text-align: center;">Machoke</td> 
        <td><img src="../Assets/67machoke.png" alt="Gambar Machoke tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp15.000</td>
        <td>It happily carries heavy cargo to toughen up. It willingly does hard work for people.</td>
    </tr>

    <tr>
        <td style="text-align: center;">68</td>
        <td style="text-align: center;">Machamp</td> 
        <td><img src="../Assets/68machamp.png" alt="Gambar Machamp tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp12.000</td>
        <td>Its four muscled arms slam foes with powerful punches and chops at blinding speed.</td>
    </tr>

    <tr>
        <td style="text-align: center;">69</td>
        <td style="text-align: center;">Bellsprout</td> 
        <td><img src="../Assets/69bellsprout.png" alt="Gambar Bellsprout tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>It prefers hot and humid environments. It is quick at capturing prey with its vines.</td>
    </tr>

    <tr>
        <td style="text-align: center;">70</td>
        <td style="text-align: center;">Weepinbell</td> 
        <td><img src="../Assets/70weepinbell.png" alt="Gambar Weepinbell tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp117.000</td>
        <td>A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.</td>
    </tr>

    <tr>
        <td style="text-align: center;">71</td>
        <td style="text-align: center;">Victreebel</td> 
        <td><img src="../Assets/71victreebel.png" alt="Gambar Victreebel tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>It pools in its mouth a fluid with a honey-like scent, which is really an acid that dissolves anything.</td>
    </tr>

    <tr>
        <td style="text-align: center;">72</td>
        <td style="text-align: center;">Tentacool</td> 
        <td><img src="../Assets/72tentacool.png" alt="Gambar Tentacool tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp7.000</td>
        <td>Because its body is almost entirely composed of water, it shrivels up if it is washed ashore.</td>
    </tr>

    <tr>
        <td style="text-align: center;">73</td>
        <td style="text-align: center;">Tentacruel</td> 
        <td><img src="../Assets/73tentacruel.png" alt="Gambar Tentacruel tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp117.000</td>
        <td>It extends its 80 tentacles to form an encircling poisonous net that is difficult to escape.</td>
    </tr>

    <tr>
        <td style="text-align: center;">74</td>
        <td style="text-align: center;">Geodude</td> 
        <td><img src="../Assets/74geodude.png" alt="Gambar Geodude tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp8.000</td>
        <td>At rest, it looks just like a rock. Carelessly stepping on it will make it swing its fists angrily.</td>
    </tr>

    <tr>
        <td style="text-align: center;">75</td>
        <td style="text-align: center;">Graveler</td> 
        <td><img src="../Assets/75graveler.png" alt="Gambar Graveler tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>It rolls on mountain paths to move. Once it builds momentum, no Pokémon can stop it without difficulty.</td>
    </tr>

    <tr>
        <td style="text-align: center;">76</td>
        <td style="text-align: center;">Golem</td> 
        <td><img src="../Assets/76golem.png" alt="Gambar Golem tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>Even dynamite cant harm its hard, boulder-like body. It sheds its hide just once a year.</td>
    </tr>

    <tr>
        <td style="text-align: center;">77</td>
        <td style="text-align: center;">Ponyta</td> 
        <td><img src="../Assets/77ponyta.png" alt="Gambar Ponyta tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>As a newborn, it can barely stand. However, through galloping, its legs are made tougher and faster.</td>
    </tr>

    <tr>
        <td style="text-align: center;">78</td>
        <td style="text-align: center;">Rapidash</td> 
        <td><img src="../Assets/78rapidash.png" alt="Gambar Rapidash tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp12.000</td>
        <td>When at an all-out gallop, its blazing mane sparkles, enhancing its beautiful appearance.</td>
    </tr>

    <tr>
        <td style="text-align: center;">79</td>
        <td style="text-align: center;">Slowpoke</td> 
        <td><img src="../Assets/79slowpoke.png" alt="Gambar Slowpoke tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Grass/Poison</td>
        <td>Although slow, it is skilled at fishing with its tail. It does not feel pain if its tail is bitten.</td>
    </tr>

    <tr>
        <td style="text-align: center;">80</td>
        <td style="text-align: center;">Slowbro</td> 
        <td><img src="../Assets/80slowbro.png" alt="Gambar Slowbro tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.</td>
    </tr>

    <tr>
        <td style="text-align: center;">81</td>
        <td style="text-align: center;">Magnemite</td> 
        <td><img src="../Assets/81magnemite.png" alt="Gambar Magnemite tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>The electromagnetic waves emitted by the units at the sides of its head expel antigravity, which allows it to float.</td>
    </tr>

    <tr>
        <td style="text-align: center;">82</td>
        <td style="text-align: center;">Magneton</td> 
        <td><img src="../Assets/82magneton.png" alt="Gambar Magneton tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp12.000</td>
        <td>The stronger electromagnetic waves from the three linked Magnemite are enough to dry out surrounding moisture.</td>
    </tr>

    <tr>
        <td style="text-align: center;">83</td>
        <td style="text-align: center;">'Farfetch'd</td> 
        <td><img src="../Assets/83farfetch'd.png" alt="Gambar Farfetch'd tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>It cant live without the stalk it holds. Thats why it defends the stalk from attackers with its life.</td>
    </tr>

    <tr>
        <td style="text-align: center;">84</td>
        <td style="text-align: center;">Doduo</td> 
        <td><img src="../Assets/84doduo.png" alt="Gambar Doduo tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp12.000</td>
        <td>The brains in its two heads appear to communicate emotions to each other with a telepathic power..</td>
    </tr>

    <tr>
        <td style="text-align: center;">85</td>
        <td style="text-align: center;">Dodrio</td> 
        <td><img src="../Assets/85dodrio.png" alt="Gambar Dodrio tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp12.000</td>
        <td>When Doduo evolves into this odd breed, one of its heads splits into two. It runs at nearly 40 mph.</td>
    </tr><tr>
        <td style="text-align: center;">86</td>
        <td style="text-align: center;">Seel</td> 
        <td><img src="../Assets/86seel.png" alt="Gambar Seel tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>The colder it gets, the better it feels. It joyfully swims around oceans so cold that they are filled with floating ice.</td>
    </tr>

    <tr>
        <td style="text-align: center;">87</td>
        <td style="text-align: center;">Dewgong</td> 
        <td><img src="../Assets/87dewdong.png" alt="Gambar Dewdong tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp12.000</td>
        <td>Its streamlined body has low resistance, and it swims around cold oceans at a speed of eight knots.</td>
    </tr>

    <tr>
        <td style="text-align: center;">88</td>
        <td style="text-align: center;">Grimer</td> 
        <td><img src="../Assets/88grimer.png" alt="Gambar Grimer tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>Born from sludge, these Pokémon now gather in polluted places and increase the bacteria in their bodies.</td>
    </tr>

    <tr>
        <td style="text-align: center;">89</td>
        <td style="text-align: center;">Muk</td> 
        <td><img src="../Assets/89muk.png" alt="Gambar Muk tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>Its so stinky! Muks body contains toxic elements, and any plant will wilt when it passes by..</td>
    </tr>

    <tr>
        <td style="text-align: center;">90</td>
        <td style="text-align: center;">Shellder</td> 
        <td><img src="../Assets/90shellder.png" alt="Gambar Shellder tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp7.000</td>
        <td>It swims backward by opening and closing its two shells. Its large tongue is always kept hanging out.</td>
    </tr>

    <tr>
        <td style="text-align: center;">91</td>
        <td style="text-align: center;">Cloyster</td> 
        <td><img src="../Assets/91cloyster.png" alt="Gambar Cloyster tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp9.000</td>
        <td>It fights by keeping its shell tightly shut for protection and by shooting spikes to repel foes.</td>
    </tr>

    <tr>
        <td style="text-align: center;">92</td>
        <td style="text-align: center;">Gastly</td> 
        <td><img src="../Assets/92gastly.png" alt="Gambar Gastly tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>Born from gases, anyone would faint if engulfed by its gaseous body, which contains poison.</td>
    </tr>

    <tr>
        <td style="text-align: center;">93</td>
        <td style="text-align: center;">Haunter</td> 
        <td><img src="../Assets/93haunter.png" alt="Gambar Haunter tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>The leer that floats in darkness belongs to a Gengar delighting in casting curses on people.</td>
    </tr>

    <tr>
        <td style="text-align: center;">94</td>
        <td style="text-align: center;">Gengar</td> 
        <td><img src="../Assets/94gengar.png" alt="Gambar Gengar tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>The leer that floats in darkness belongs to a Gengar delighting in casting curses on people.</td>
    </tr>

    <tr>
        <td style="text-align: center;">95</td>
        <td style="text-align: center;">Onix</td> 
        <td><img src="../Assets/95onix.png" alt="Gambar Onix tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>Opening its large mouth, it ingests massive amounts of soil and creates long tunnels.</td>
    </tr>

    <tr>
        <td style="text-align: center;">96</td>
        <td style="text-align: center;">Drowzee</td> 
        <td><img src="../Assets/96drowzee.png" alt="Gambar Drowzee tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp12.000</td>
        <td>It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.</td>
    </tr>

    <tr>
        <td style="text-align: center;">97</td>
        <td style="text-align: center;">Hypno</td> 
        <td><img src="../Assets/97hypno.png" alt="Gambar Hypno tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up..</td>
    </tr>

    <tr>
        <td style="text-align: center;">98</td>
        <td style="text-align: center;">Krabby</td> 
        <td><img src="../Assets/98krabby.png" alt="Gambar Krabby tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp7.000</td>
        <td>It lives in burrows dug on sandy beaches. Its pincers fully grow back if they are broken in battle.</td>
    </tr>

    <tr>
        <td style="text-align: center;">99</td>
        <td style="text-align: center;">Kingler</td> 
        <td><img src="../Assets/99kingler.png" alt="Gambar Kingler tidak bisa diload" style="width: 100px; height: 100px; margin-left: 3%  " ></td>
        <td style="text-align: center;">Rp10.000</td>
        <td>The larger pincer has 10,000- horsepower strength. However, it is so heavy, it is difficult to aim.</td>
    </tr>

    <tr>
        <td style="text-align: center;">100</td>
        <td style="text-align: center;">Voltorb</td> 
        <td><img src="../Assets/100voltorb.png" alt="Gambar Voltorb
     tidak bisa diload" style="width: 100px; height: 100px; margin-left:3%  " ></td>
        <td style="text-align: center;">Rp17.000</td>
        <td>It looks just like a Pok Ball. It is dangerous because it may electrocute or explode on contact.</td>
    </tr>

    
</table>
</div> 

<div class="footer">
  <p>HT POKEDEX| Copyright by DNA 1801383814 - DF 1801397763 2017</p>
</div> 

</body>
</html>
