 <!DOCTYPE html>
<html>
<head>
    <title>HT POKEDEX | Your Best Pokemon Index Website</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

 <div class="header">
    <a href="index.html" style="color:yellow;">HT POKEDEX| Your Best Pokemon Index Website</a>
    <a href="aboutus.html">About Us</a>
    <a href="items.html">Items</a>
    <a href="pokedex.html">Pokedex</a>
    <a href="submitidea.html">Submit Ideas</a>
</div>

<div class="contentidea">
  <h1 style="color: blue" >Submit Your Idea!</h1>
  <form id="regisForm">
    <table >
      <tr>
        <td>Name  :</td>
        <td>
          <input type="text" name="username" placeholder="Name must consist of 2 words, and 8 character minimum"> 
        </td>
      </tr>

      <tr>
        <td>Gender  : </td>
        <td><input type="radio" name="gender" value="male">Male</td>
        <td><input type="radio" name="gender" value="female">Female</td>
      </tr>

      <tr>
        <td>Email: </td>
        <td><input type="text" name="email" placeholder="example@xxx.com"></td>
      </tr>

      <tr>
        <td>City: </td>
        <td><input type="text" name="city" placeholder="ends with city"></td>
      </tr>

      <tr>
        <td>Idea Name: </td>
        <td><input type="text" name="ideaname" placeholder="Place your idea name"></td>
      </tr>

      <tr>
        <td>Idea Type: </td>
        <td>
          <select name="ideaType">
            <option value="">--Select--</option>
            <option value="Pokemon">Pokemon</option>
            <option value="Item">Item</option>
          </select>
        </td>
      </tr>

      <tr>
        <td>Idea Details: </td>
        <td><textarea name="ideaDetails" cols="20" rows="3" id="ideaDetails" placeholder="Describe your idea, minimal in 20 character and 5 words"></textarea></td>
      </tr>

      
    </table>

    <input type="checkbox" name="agreement">I agree to terms and conditions <br>
    <input type="submit" onclick="return c()" name="submit"><br>
    <p id="error"></p>
  </form> 
</div> 

<div class="footer">
  <p>HT Pokedex | Copyright by DNA 1801383814 - DF 1801397763 2017</p>
</div> 

<script type="text/javascript" src="../js/script.js"></script>
</body>

</html>
